<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Happy Birthday, My Love!</title>
    <style>
        body {
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6);
        }
        h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            color: #ffd700;
        }
        .gif-container {
            margin: 20px 0;
        }
        .gif-container img {
            max-width: 100%;
            border-radius: 10px;
        }
        .message {
            font-size: 1.7em;
            margin-top: 10px;
            font-style: italic;
        }
        .heart {
            font-size: 2em;
            color: #ffcccb;
        }
        .open-button {
            display: inline-block;
            background: #ffd700;
            color: #ff758c;
            padding: 10px 20px;
            font-size: 1.5em;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.7);
        }
        .page {
            display: none;
            margin-top: 20px;
        }
        .active {
            display: block;
        }
        .page img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
    </style>
    <script>
        function openBook() {
            document.getElementById('first-page').style.display = 'none';
            document.getElementById('book-content').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container" id="first-page">
        <h1>🎉 Happy Early Birthday to My Bestie, My Panda, and My Heart! 🎉</h1>
        <p class="message">From the very first moment we met, you’ve been the light in my life. Your kindness, laughter, and love make every day special. I am beyond blessed to have you, and I promise to cherish and celebrate you every single day. 💖✨</p>
        <div class="gif-container">
            <img src="https://media.giphy.com/media/3o6ZsYzIyFaFK9OxxK/giphy.gif" alt="Cute Panda Hug GIF">
        </div>
        <p class="message">You mean everything to me, and I can’t wait to celebrate you. Here’s to more love, laughter, and unforgettable moments together. 🎉</p>
        <a href="#" class="open-button" onclick="openBook()">Open Your Scrapbook</a>
    </div>
    <div class="container" id="book-content" style="display: none;">
        <div class="page active">
            <p class="message">Our bond is unbreakable, and our love is forever. 💕</p>
        </div>
        <div class="page">
            <p class="message">Three years of amazing memories, countless laughs, and dreams shared, yet I know I’ve hurt you, and I can’t express enough how sorry I am. You mean the world to me, and I never want to be the source of your pain. Even through the distance, we’ve grown together, and I’m forever grateful for your patience and love. Please know that every moment with you, from career talks on Google Meet to the little joys we’ve shared, is cherished deeply in my heart. I’ll do anything to make it right and continue building this beautiful bond with you, one full of love, trust, and endless happiness. 💖</p>
            <p class="message">Every laugh, every memory, every moment with you is priceless. 💞</p>
        </div>
        <div class="page">
            <p class="message">Through every adventure, you make life beautiful. 🌸</p>
        </div>
        <div class="page">
            <p class="message">A moment to cherish, a love to celebrate. ❤️</p>
        </div>
    </div>
</body>
</html>